/////////
// App //
/////////

@import "./variables.less";
@import "./mixins.less";

@import "./components/page.less";

html, body {
  margin: 0;
  padding: 0;
  width: @container-width;
  overflow: hidden;
}

body {
  max-height: 500px;
  overflow-y: scroll;
}