#util {
  .gradient( @base ){
    background-image: linear-gradient;

    @top: lighten( @base, 5% );
    @bottom: darken( @base, 5% );

    background: @base; /* Old browsers */
    background: -moz-linear-gradient(top,  @top 0%, @bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{top}', endColorstr='@{bottom}',GradientType=0 ); /* IE6-9 */
  }

  #flex {
    .display(){
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
    }

    .flex( @grow: 1, @shrink: 1 ){
      -webkit-flex: @grow @shrink;
      -moz-flex: @grow @shrink;
      flex: @grow @shrink;
    }

    .direction( @direction ){
      -webkit-flex-direction: @direction;
      -moz-flex-direction: @direction;
      flex-direction: @direction;
    }
  }
}