/////////////////////
// Duration Picker //
/////////////////////

.duration-picker {
  #util > #flex > .display();

  > .duration-part {
    #util > #flex > .flex(1);
    padding: 8px;
  }

  > :first-child {
    padding-left: 0;
  }

  > :last-child {
    padding-right: 0;
  }

  input {
    width: 100%;
  }
}