//////////
// Page //
//////////

.page {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-out;
  transform: translateX( -@container-width );

  &.active {
    transform: translateX(0);

    + .page {
      transform: translateX( @container-width );
    }
  }
}